# AndroidPaging2Demo

./: README.md
PagingDemo/app/: build.gradle
PagingDemo/app/src/main/: AndroidManifest.xml
PagingDemo/app/src/main/java/com/example/pagingdemo/: IRecycler.kt  MainActivity.kt
PagingDemo/app/src/main/java/com/example/pagingdemo/adapter/: ErrorAdapter.kt  LoadingAdapter.kt  NewsAdapter.kt
PagingDemo/app/src/main/java/com/example/pagingdemo/data/: New.kt  NewWrapper.kt
PagingDemo/app/src/main/java/com/example/pagingdemo/datasource/: GeneralNetworkDataSource.kt  GeneralNetworkDataSourceFactory.kt  NetworkDataSource.kt  NetworkDataSourceFactory.kt
PagingDemo/app/src/main/java/com/example/pagingdemo/network/: Api.kt  Result.kt
PagingDemo/app/src/main/java/com/example/pagingdemo/repo/: NewsRepo.kt
PagingDemo/app/src/main/java/com/example/pagingdemo/viewmodel/: MainViewModel.kt
PagingDemo/app/src/main/res/layout/: activity_main.xml  error_item.xml  loading_item.xml  new_item.xml
PagingDemo/gradle/wrapper/: gradle-wrapper.properties
